#-------------------------------------------------
#
# Project created by QtCreator 2011-08-24T18:15:09
#
#-------------------------------------------------

QT       += core gui network

TARGET = c
TEMPLATE = app


SOURCES += main.cpp\
        widget.cpp

HEADERS  += widget.h

FORMS    += widget.ui
