#-------------------------------------------------
#
# Project created by QtCreator 2012-05-23T19:15:01
#
#-------------------------------------------------

QT       += core network

QT       -= gui

TARGET = GuokrSha
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
