<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>374</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QSpinBox" name="PortInput">
       <property name="maximum">
        <number>65535</number>
       </property>
       <property name="value">
        <number>3333</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="DoBind">
       <property name="text">
        <string>监听</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextEdit" name="MsgArea">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLineEdit" name="IpInput">
       <property name="text">
        <string>127.0.0.1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="PeerPort">
       <property name="maximum">
        <number>65535</number>
       </property>
       <property name="value">
        <number>3333</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="MsgInput"/>
     </item>
     <item>
      <widget class="QPushButton" name="DoSend">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>发送</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
