#-------------------------------------------------
#
# Project created by QtCreator 2011-08-24T18:07:34
#
#-------------------------------------------------

QT       += core gui network

TARGET = s
TEMPLATE = app


SOURCES += main.cpp\
        widget.cpp

HEADERS  += widget.h

FORMS    += widget.ui
